<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="15分タイムキープresorce_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="6.7667826443" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf56.40.101"/>
	</tags>
	<wavetrack name="カウント開始" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="8000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12672">
				<waveblock start="0">
					<simpleblockfile filename="eff1f343.au" len="12672" min="-0.862669" max="0.829573" rms="0.2075"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="5分" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="8000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="300.61375000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11520">
				<waveblock start="0">
					<simpleblockfile filename="eff1f397.au" len="11520" min="-0.831467" max="0.810318" rms="0.198366"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="9分" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="8000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="540.70575000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11520">
				<waveblock start="0">
					<simpleblockfile filename="eff1fe87.au" len="11520" min="-0.945867" max="0.839125" rms="0.186207"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="10分" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="8000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="600.95862500" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="21312">
				<waveblock start="0">
					<simpleblockfile filename="eff1fec6.au" len="21312" min="-0.949741" max="0.84796" rms="0.194448"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="15分" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="8000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="902.28725000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22464">
				<waveblock start="0">
					<simpleblockfile filename="eff1ff22.au" len="22464" min="-0.916606" max="0.645482" rms="0.200419"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
